<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svamh App</title>
    <style>
        body {
            background-color: #eee6fa;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .page-container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 90%;
            max-width: 600px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .heading {
            color: #aa73fd;
            margin: 0;
        }

        .button-container {
            margin: 20px 0;
        }

        .button-container a {
            text-decoration: none;
        }

        button {
            background-color: #aa73fd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #8a5bcd;
        }

        .services-container {
            margin-top: 20px;
        }

        .services-container h2 {
            color: #aa73fd;
            margin-bottom: 20px;
        }

        .services-container ul {
            padding: 0;
            margin: 0;
            list-style-type: circle;
        }

        .services-container ul li {
            margin-bottom: 10px;
        }

        .services-container ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .services-container ul li a:hover {
            color: #aa73fd;
        }

        .newspaper {
            text-align: left;
            column-count: 3;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <h1 class="heading">SVAMH</h1>
        <div class="button-container">
            <a href="/login"><button>Login</button></a>
            <a href="/register"><button>Register</button></a>
        </div>
        <div class="services-container">
            <h2>Our Services</h2>
            <div class="newspaper">
                <ul>
                    <li><a href="/Recharge history">Recharge Plans</a></li>
                    <li><a href="/ott">OTT</a></li>
                    <li><a href="/Recharge history">Billing</a></li>
                    <li><a href="/permission">WiFi Security</a></li>
                    <li><a href="/permission">Many More</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
