<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Call</title>
    <style>
        body {
            background-color: #eee6fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #aa73fd;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        input, select {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input:focus, select:focus {
            border-color: #aa73fd;
            outline: none;
        }

        .buttons {
            background-color: #aa73fd;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .buttons:hover {
            background-color: #8a5bcd;
        }
         footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .footer-option {
            text-align: center;
        }

        .footer-option img {
            width: 24px;
            height: 24px;
            display: block;
            margin-bottom: 5px;
        }

        .footer-option span {
            display: block;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Add Call Details</h1>
    <form action="/add-call" method="post">
        <label for="callTo">Call To:</label>
        <input type="text" id="callTo" name="callTo" required>

        <label for="duration">Duration (seconds):</label>
        <input type="number" id="duration" name="duration" required>

        <label for="type">Call Type:</label>
        <select id="type" name="type" required>
            <option value="missed">Missed</option>
            <option value="incoming">Incoming</option>
            <option value="outgoing">Outgoing</option>
        </select>

        <input type="submit" class="buttons" value="Add Call">
    </form>
	<h2>Call History</h2>
	    <table>
	        <thead>
	            <tr>
	                <th>ID</th>
	                <th>Call To</th>
	                <th>Duration (seconds)</th>
	                <th>Type</th>
	            </tr>
	        </thead>
	        <tbody>
	            <!-- Thymeleaf iteration starts here -->
	            <tr th:each="call : ${calls}">
	                <td th:text="${call.id}"></td>
	                <td th:text="${call.callTo}"></td>
	                <td th:text="${call.duration}"></td>
	                <td th:text="${call.type}"></td>
	            </tr>
	        </tbody>
	    </table>
	</div>
</div>
<footer>
	        <div class="footer-option">
	            <a href="/home">  <img src="/images/Home.png" alt="Home"></a>
	            <span>Home</span>
	        </div>
	        <div class="footer-option">
	            <a href="/add-call">  <img src="/images/call.png" alt="Calls"></a>
	            <span>Calls</span>
	        </div>
	        <div class="footer-option">
	            <a href="/shop">  <img src="/images/online-shopping.png" alt="Shop"></a>
	            <span>Shop</span>
	        </div>
	        <div class="footer-option">
	            <a href="/help">  <img src="/images/help-desk.png" alt="Help"></a>
	            <span>Feedback</span>
	        </div>
	    </footer>
</body>
</html>
