<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee6fa; /* Background color */
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #aa73fd; /* Header text color */
        }
        .header p {
            font-size: 16px;
            color: #555;
        }
        .combo-selection {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .combo-selection label {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }
        .combo-selection input[type="checkbox"] {
            margin-right: 10px;
        }
        .combo-selection input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .combo-selection input[type="submit"]:hover {
            background: #0056b3;
        }
        #result {
            text-align: center;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .combo-selection {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Select Your Combo</h1>
            <p>Choose your combo packages and proceed to payment.</p>
        </div>
        <form action="/submitCombo" method="post">
            <div class="combo-selection">
                <label>
                    <input type="checkbox" name="combo" value="dth" /> DTH (1000 Rs)
                </label>
                <label>
                    <input type="checkbox" name="combo" value="wifi" /> WiFi (1000 Rs)
                </label>
                <label>
                    <input type="checkbox" name="combo" value="entertainment" /> Entertainment (6000 Rs)
                </label>
                <input type="submit" value="Make payment" />
            </div>
        </form>
        <div id="result">
            <!-- Results will be displayed here -->
        </div>
    </div>
</body>
</html>
