<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon Rewards Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee6fa; /* Updated background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #aa73fd; /* Updated text color */
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #aa73fd; /* Updated heading color */
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #aa73fd; /* Updated button color */
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8a5dc2; /* Darker shade of the button color for hover */
        }
        .rewards {
            margin-top: 20px;
            font-size: 16px;
        }
        .reward-item {
            background-color: #f9f9f9; /* Updated reward item background color */
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Claim Your Rewards!</h1>
        <p>Enter your coupon code below to see available rewards.</p>
        <form id="couponForm">
            <input type="text" id="couponCode" placeholder="Enter coupon code" required>
            <button type="submit">Check Rewards</button>
        </form>
        <div id="rewards" class="rewards">
            <!-- Rewards will be displayed here -->
        </div>
    </div>

    <script>
        document.getElementById('couponForm').addEventListener('submit', function(event) {
            event.preventDefault();
           
            const couponCode = document.getElementById('couponCode').value.trim();
            const rewardsDiv = document.getElementById('rewards');
           
            // Clear previous rewards
            rewardsDiv.innerHTML = '';

            // Define some example rewards
            const rewards = {
                'WIFI10': '10% off on WiFi bill',
                'CASH25': '25% cash back on postpaid recharge plan',
                'SAVE15': '15% off on your next purchase',
                'FREESHIP': 'Free shipping on orders above $50'
            };

            // Check if coupon code is valid
            if (rewards[couponCode]) {
                // Display reward
                const rewardItem = document.createElement('div');
                rewardItem.className = 'reward-item';
                rewardItem.textContent = rewards[couponCode];
                rewardsDiv.appendChild(rewardItem);
            } else {
                // Display error message
                const errorItem = document.createElement('div');
                errorItem.className = 'reward-item';
                errorItem.textContent = 'Invalid coupon code. Please try again.';
                rewardsDiv.appendChild(errorItem);
            }
        });
    </script>
</body>
</html>
