<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTH Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee6fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            color: #aa73fd;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            color: #333;
        }
        input {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input:focus {
            border-color: #aa73fd;
            outline: none;
        }
        .buttons {
            background-color: #aa73fd;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .buttons:hover {
            background-color: #8a5bcd;
        }
        .actions {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 th:text="${dth.id == null ? 'Add New DTH Entry' : 'Edit DTH Entry'}"></h1>
        <form th:action="@{/dth/add}" th:object="${dth}" method="post">
            <input type="hidden" th:field="*{id}" />
            <label for="customMessage">Custom Message:</label>
            <input type="text" id="customMessage" th:field="*{customMessage}" required />
            <button type="submit" class="buttons">Save</button>
        </form>
        <div class="actions">
            <a href="/dth">Back to List</a>
        </div>
    </div>
</body>
</html>
