<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTH List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee6fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            color: #aa73fd;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #aa73fd;
            color: white;
        }
        a {
            text-decoration: none;
            color: #aa73fd;
            margin: 0 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        .actions {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DTH List</h1>
        <div class="actions">
            <a href="/dth/add">Add New DTH Entry</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Custom Message</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="dth : ${dth.s}">
                    <td th:text="${dth.id}"></td>
                    <td th:text="${dth.customMessage}"></td>
                    <td>
                        <a th:href="@{/dth/edit/{id}(id=${dth.id})}">Edit</a>
                        <a th:href="@{/dth/delete/{id}(id=${dth.id})}" onclick="return confirm('Are you sure you want to delete this item?')">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
