<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let Us Know Your Feedback</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: white;
        font-family: "Montserrat", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .panel-container {
        background-color: #eee6fa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        font-size: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        max-width: 400px;
      }

      .panel-container strong {
        line-height: 20px;
      }

      .ratings-container {
        display: flex;
        margin: 20px 0;
      }

      .rating {
        flex: 1;
        cursor: pointer;
        padding: 20px;
        margin: 10px 5px;
      }

      .rating:hover,
      .rating.active {
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .rating img {
        width: 40px;
      }

      .rating small {
        color: #555;
        display: inline-block;
        margin: 10px 0 0;
      }

      .rating:hover small,
      .rating.active small {
        color: #111;
      }

      .btn {
        background-color: #aa73fd;
        color: #fff;
        border: 0;
        border-radius: 4px;
        padding: 12px 30px;
        font-family: inherit;
        cursor: pointer;
      }

      .btn:focus {
        outline: none;
      }

      .btn:active {
        transform: scale(0.98);
      }

      .fa-heart {
        color: red;
        font-size: 30px;
        margin-bottom: 10px;
      }
       footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .footer-option {
            text-align: center;
        }

        .footer-option img {
            width: 24px;
            height: 24px;
            display: block;
            margin-bottom: 5px;
        }

        .footer-option span {
            display: block;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="panel" class="panel-container">
      <strong>How satisfied are you with our <br/>
      customer support performance?</strong>
      <div class="ratings-container">
        <div class="rating">
          <img src="https://i.ibb.co/fYN2rVn/no.png" alt="">
          <small>Unhappy</small>
        </div>

        <div class="rating">
          <img src="https://i.ibb.co/3M8Ddsf/neutral.png" alt=""/>
          <small>Neutral</small>
        </div>

        <div class="rating active">
          <img src="https://i.ibb.co/VVDYGLZ/yes.png" alt=""/>
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send Review</button>
    </div>

    <script>
      const ratings = document.querySelectorAll(".rating");
      const ratingsContainer = document.querySelector(".ratings-container");
      const sendButton = document.getElementById("send");
      const panel = document.getElementById("panel");
      let selectedRating = "Satisfied";

      const removeActive = () => {
        for (let i = 0; i < ratings.length; i++) {
          ratings[i].classList.remove("active");
        }
      };

      ratingsContainer.addEventListener("click", (e) => {
        if (e.target.parentNode.classList.contains("rating")) {
          removeActive();
          e.target.parentNode.classList.add("active");
          selectedRating = e.target.nextElementSibling.innerHTML;
        }
      });

      sendButton.addEventListener("click", (e) => {
        panel.innerHTML = `
          <i class="fas fa-heart"></i>
          <strong>Thank You!</strong>
          <br>
          <strong>Feedback: ${selectedRating}</strong>
          <p>We'll use your feedback to improve our customer support</p>
        `;
      });
    </script>
</body>
<footer>
	        <div class="footer-option">
	            <a href="/home">  <img src="/images/Home.png" alt="Home"></a>
	            <span>Home</span>
	        </div>
	        <div class="footer-option">
	            <a href="/add-call">  <img src="/images/call.png" alt="Calls"></a>
	            <span>Calls</span>
	        </div>
	        <div class="footer-option">
	            <a href="/shop">  <img src="/images/online-shopping.png" alt="Shop"></a>
	            <span>Shop</span>
	        </div>
	        <div class="footer-option">
	            <a href="/help">  <img src="/images/help-desk.png" alt="Help"></a>
	            <span>Feedback</span>
	        </div>
	    </footer>
</html>
