<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVAMH</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

        body {
            font-family: "Muli", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        header h1 {
            color: #aa73fd; /* Lavender color */
            margin: 0;
        }

        .dropdown {
            position: absolute;
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
        }

        .dropbtn {
            background-color: #aa73fd; /* Button color */
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0; /* Align to the right edge of the button */
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #aa73fd; /* Link color */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9a62d8; /* Button hover color */
        }

        main {
            flex: 1;
        }

        .container {
            display: flex;
            width: 90vw;
        }

        .panel {
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
            -webkit-transition: all 700ms ease-in;
        }

        .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active {
            flex: 5;
        }

        .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

        @media (max-width: 480px) {
            .container {
                width: 100vw;
            }

            .panel:nth-of-type(4),
            .panel:nth-of-type(5) {
                display: none;
            }
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .footer-option {
            text-align: center;
        }

        .footer-option img {
            width: 24px;
            height: 24px;
            display: block;
            margin-bottom: 5px;
        }

        .footer-option span {
            display: block;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SVAMH</h1>
		<div class="dropdown">
		           <button class="dropbtn">Menu</button>
		           <div class="dropdown-content">
		               <a href="/user-form">Account Details</a>
		               <a href="/Payment history">Payment History</a>
		               <a href="/Recharge history">Previous Recharge Plan</a>
		               <a href="/dth">Subscription</a>
		               <a href="/coupon">Coupons</a>
		               <a href="/">Logout</a>
		           </div>
		       </div>
        
    </header>
    
    <main>
        <div class="container">
            <div class="panel active"
                style="background-image: url('/images/1.png');">
                <h3>Explore the world</h3>
            </div>
            <div class="panel"
                style="background-image: url('/images/2.png');">
                <h3>Explore the world</h3>
            </div>
            <div class="panel"
                style="background-image: url('/images/3.png');">
                <h3>Explore the world</h3>
            </div>
            <div class="panel"
                style="background-image: url('/images/4.png');">
                <h3>Explore the world</h3>
            </div>
            <div class="panel"
                style="background-image: url('/images/5.png');">
                <h3>Explore the world</h3>
            </div>
        </div>
    </main>
    
	<footer>
	        <div class="footer-option">
	            <a href="/home">  <img src="/images/Home.png" alt="Home"></a>
	            <span>Home</span>
	        </div>
	        <div class="footer-option">
	            <a href="/add-call">  <img src="/images/call.png" alt="Calls"></a>
	            <span>Calls</span>
	        </div>
	        <div class="footer-option">
	            <a href="/shop">  <img src="/images/online-shopping.png" alt="Shop"></a>
	            <span>Shop</span>
	        </div>
	        <div class="footer-option">
	            <a href="/help">  <img src="/images/help-desk.png" alt="Help"></a>
	            <span>Feedback</span>
	        </div>
	    </footer>

    <script>
        const panels = document.querySelectorAll(".panel");

        panels.forEach((panel) => {
            panel.addEventListener("click", () => {
                removeActiveClasses();
                panel.classList.add("active");
            });
        });

        const removeActiveClasses = () => {
            panels.forEach((panel) => {
                panel.classList.remove("active");
            });
        };
    </script>
</body>
</html>
