<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #eee6fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #aa73fd;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        input {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input:focus {
            border-color: #aa73fd;
            outline: none;
        }

        .buttons {
            background-color: #aa73fd;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .buttons:hover {
            background-color: #8a5bcd;
        }

        #message {
            margin-top: 20px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form">
    <form method="post" action="/login" th:object="${loginRequest}">

    <div class="container">
        <h1>Login to Svamh</h1>
	
                    <label for="login">Username:</label>
<div class="input-box">
<i class="fa fa-user" aria-hidden="true"></i>

            <input type="text" id="login" name="login" required>
</div>

            <label for="password">Password:</label>
<div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            
            <input type="password" id="password" name="password" required>
</div>
 <div class="input-box">

             <input type="submit" name="sign-in" class="buttons" value="Login">
           </div>
</div>
        <a href="/register">Navigate to register</a>
    </form>
</div>

</body>
</html>
