<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT Platform Bundles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee6fa; /* Updated background color */
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #aa73fd; /* Updated header text color */
        }
        .header p {
            font-size: 16px;
            color: #555;
        }
        .packages {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .package {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 10px;
            width: calc(33% - 40px);
            box-sizing: border-box;
            text-align: center;
        }
        .package h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #aa73fd; /* Updated package title color */
        }
        .package p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        .package button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background: #aa73fd; /* Updated button background color */
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .package button:hover {
            background: #8a5dce; /* Darker shade for hover effect */
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer p {
            font-size: 14px;
            color: #777;
        }
        @media (max-width: 768px) {
            .package {
                width: calc(50% - 40px);
            }
        }
        @media (max-width: 480px) {
            .package {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>OTT Platform Bundles</h1>
            <p>Get access to your favorite OTT platforms with our exclusive bundles at unbeatable prices!</p>
        </div>
        <div class="packages">
            <div class="package">
                <h2>Hotstar + Netflix</h2>
                <p>Enjoy unlimited content from Hotstar and Netflix with this combo package.</p>
                <p><strong>Price: $12/month</strong></p>
                <button onclick="alert('Hotstar + Netflix package selected!')">Select Package</button>
            </div>
            <div class="package">
                <h2>Amazon Prime + Netflix</h2>
                <p>Stream the best of Amazon Prime and Netflix with our special offer.</p>
                <p><strong>Price: $15/month</strong></p>
                <button onclick="alert('Amazon Prime + Netflix package selected!')">Select Package</button>
            </div>
            <div class="package">
                <h2>Hotstar + Amazon Prime + Netflix</h2>
                <p>Get all three platforms in one comprehensive package at a fantastic price.</p>
                <p><strong>Price: $20/month</strong></p>
                <button onclick="alert('Hotstar + Amazon Prime + Netflix package selected!')">Select Package</button>
            </div>
        </div>
        <div class="footer">
            <p>For more information, please contact us at info@example.com.</p>
        </div>
    </div>
</body>
</html>
