<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee6fa;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #aa73fd;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }

        h2 {
            border-bottom: 2px solid #aa73fd;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #aa73fd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #aa73fd;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .no-records {
            text-align: center;
            font-style: italic;
            color: #aa73fd;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Payment History</h1>
        </header>

        <section class="payment-history">
            <h2>Your Payments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-08-01</td>
                        <td>Subscription Fee</td>
                        <td>$29.99</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>2024-07-15</td>
                        <td>One-time Purchase</td>
                        <td>$49.99</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>2024-06-25</td>
                        <td>Annual Membership</td>
                        <td>$99.99</td>
                        <td>Pending</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>

            <div class="no-records" style="display: none;">
                No payment records found.
            </div>
        </section>
    </div>
</body>
</html>
