<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Svamh</title>
    <style>
        body {
            background-color: #eee6fa;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative; /* Needed for absolute positioning of the button */
            height: 100vh; /* Ensure the body takes full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcome-container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #aa73fd;
            margin: 0;
        }

        p {
            color: #333;
        }

        a {
            text-decoration: none; /* Remove underline from link */
        }

        button {
            background-color: #aa73fd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        button:hover {
            background-color: #8a5bcd;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to Svamh</h1>
        <p>Stay connected, anywhere, anytime....</p>
		<a href="/home">
		        <button>Continue</button>
		    </a>
    </div>
   <a href="/">
<button>Logout</button></a><br/>
    
</br>
</html>
