<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge Plans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee6fa;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #aa73fd;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }

        h2 {
            border-bottom: 2px solid #aa73fd;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #aa73fd;
        }

        .plans {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .plan {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .plan h3 {
            color: #aa73fd;
            margin: 0 0 10px;
        }

        .plan p {
            margin: 10px 0;
            color: #666;
        }

        .plan .price {
            font-size: 24px;
            font-weight: bold;
            color: #aa73fd;
        }

        .plan button {
            padding: 10px 20px;
            background-color: #aa73fd;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .plan button:hover {
            background-color: #9559e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Recharge Plans</h1>
        </header>

        <section class="recharge-plans">
            <h2>Select a Plan</h2>
            <div class="plans">
                <div class="plan">
                    <h3>Basic Plan</h3>
                    <p>Suitable for light users.</p>
                    <p class="price">$19.99 / month</p>
                    <button>Choose Plan</button>
                </div>
                <div class="plan">
                    <h3>Standard Plan</h3>
                    <p>Ideal for regular usage.</p>
                    <p class="price">$29.99 / month</p>
                    <button>Choose Plan</button>
                </div>
                <div class="plan">
                    <h3>Premium Plan</h3>
                    <p>Best for heavy users.</p>
                    <p class="price">$49.99 / month</p>
                    <button>Choose Plan</button>
                </div>
                <!-- Add more plans as needed -->
            </div>
        </section>
    </div>
</body>
</html>
