<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Rewards Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee6fa; /* Updated background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #aa73fd; /* Updated text color */
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #aa73fd; /* Updated heading color */
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #aa73fd; /* Updated button color */
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8a5dc2; /* Darker shade of the button color for hover */
        }
        .reward {
            margin-top: 20px;
            font-size: 16px;
            background-color: #f9f9f9; /* Updated reward background color */
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exclusive Rewards for Full Packs!</h1>
        <p>Select a pack below to see the bonus reward you will receive.</p>
        <form id="packForm">
            <label for="packSelect">Choose a pack:</label>
            <select id="packSelect" required>
                <option value="" disabled selected>Select a pack</option>
                <option value="dth">DTH Pack</option>
                <option value="wifi">WiFi Pack</option>
                <option value="recharge">Recharge Pack</option>
                <option value="ott">OTT Pack</option>
            </select>
            <button type="submit">Check Reward</button>
        </form>
        <div id="reward" class="reward">
            <!-- Reward will be displayed here -->
        </div>
    </div>

    <script>
        document.getElementById('packForm').addEventListener('submit', function(event) {
            event.preventDefault();
           
            const packSelect = document.getElementById('packSelect').value;
            const rewardDiv = document.getElementById('reward');
           
            // Clear previous reward
            rewardDiv.innerHTML = '';

            // Define rewards for each pack
            const rewards = {
                'dth': 'Get 15% off on your next DTH recharge!',
                'wifi': 'Receive a free month of premium WiFi service!',
                'recharge': 'Earn 20% cashback on your next recharge!',
                'ott': 'Get 1 month of free OTT subscription!'
            };

            // Display the reward for the selected pack
            if (rewards[packSelect]) {
                const rewardMessage = document.createElement('div');
                rewardMessage.textContent = rewards[packSelect];
                rewardDiv.appendChild(rewardMessage);
            } else {
                // Display error message if no pack is selected
                rewardDiv.textContent = 'Please select a pack to see the reward.';
            }
        });
    </script>
</body>
</html>
