<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVAMH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee6fa;
            color: #aa73fd;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #eee6fa;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        header h1 {
            color: #aa73fd;
            margin: 0;
        }

        .dropdown {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .dropbtn {
            background-color: #aa73fd;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #aa73fd;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9a62d8;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .shop-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .shop-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .shop-header h3 {
            margin: 5px 0 20px;
            font-size: 18px;
            color: #aa73fd;
        }

        .cashback-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .icons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .icon-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: 100px;
        }

        .icon-box img {
            width: 40px;
            height: 40px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .icon-box span {
            display: block;
            font-size: 14px;
            color: #aa73fd;
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #eee6fa;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .footer-option {
            text-align: center;
        }

        .footer-option img {
            width: 24px;
            height: 24px;
            display: block;
            margin-bottom: 5px;
        }

        .footer-option span {
            display: block;
            font-size: 14px;
        }
    </style>
    <script>
        function handleButtonClick() {
            // This function will not be used since we use confirm for this scenario.
        }

        function showButtons() {
            // Use confirm dialog to ask for permission
            const userConfirmed = confirm('Do you want to open Wi-Fi settings?');
            if (userConfirmed) {
                // Open Wi-Fi settings if "Yes" is selected
                window.location.href = "ms-settings:wifi"; // This URI works on Windows
            } else {
                // Show alert and then do nothing if "No" is selected
                alert('You have denied permission to connect to Wi-Fi or hotspot.');
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>SVAMH</h1>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown">
		           <button class="dropbtn">Menu</button>
		           <div class="dropdown-content">
		               <a href="/user-form">Account Details</a>
		               <a href="/Payment history">Payment History</a>
		               <a href="/Recharge history">Previous Recharge Plan</a>
		               <a href="/dth">Subscription</a>
		               <a href="/coupon">Coupons</a>
		               <a href="/">Logout</a>
		           </div>
		       </div>
        </div>
    </header>
    
    <main>
        <div class="shop-header">
            <h2>Shop</h2>
            <h3>Plans and OTT Apps</h3>
        </div>
        
        <div class="cashback-box">
            <p>50% Cash Back on First Network Purchase</p>
        </div>
        
        <div class="icons-container">
            <div class="icon-box">
                <a href="/dth"> <img src="/images/satellite-dish.png" alt="DTH"></a>
                <span>DTH</span>
            </div>
            <div class="icon-box">
                <a href="/ott">   <img src="/images/cinema.png" alt="Entertainment"></a>
                <span>Entertainment</span>
            </div>
            <div class="icon-box">
                <a href="/combo"> <img src="/images/combo.png" alt="Combo"></a>
                <span>Combo</span>
            </div>
            <div class="icon-box">
                <a href="#" onclick="showButtons(); "> <img src="/images/wifi-sign.png" alt="WiFi"></a>
                <span>WiFi</span>
            </div>
            <div class="icon-box">
                <a href="/coupon"> <img src="/images/coupon.png" alt="Coupons"></a>
                <span>Coupons</span>
            </div>
            <div class="icon-box">
                <a href="/rewards"><img src="/images/reward.png" alt="Rewards"> </a>
                <span>Rewards</span>
            </div>
        </div>
    </main>
    
	<footer>
	        <div class="footer-option">
	            <a href="/home">  <img src="/images/Home.png" alt="Home"></a>
	            <span>Home</span>
	        </div>
	        <div class="footer-option">
	            <a href="/add-call">  <img src="/images/call.png" alt="Calls"></a>
	            <span>Calls</span>
	        </div>
	        <div class="footer-option">
	            <a href="/shop">  <img src="/images/online-shopping.png" alt="Shop"></a>
	            <span>Shop</span>
	        </div>
	        <div class="footer-option">
	            <a href="/help">  <img src="/images/help-desk.png" alt="Help"></a>
	            <span>Feedback</span>
	        </div>
	    </footer>
</body>
</html>
