<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Selection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee6fa; /* Background color matching the previous styles */
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 {
            font-size: 28px;
            color: #aa73fd; /* Header text color matching the previous styles */
            text-align: center;
        }
        .result {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .result strong {
            color: #007BFF; /* Color for total amount */
        }
        form {
            text-align: center;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background: #007BFF; /* Button background color */
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        input[type="submit"]:hover {
            background: #0056b3; /* Button hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your payment is redirected!!</h1>
      
       
</body>
</html>
