<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <style>
        body {
            background-color: #eee6fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #aa73fd;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        input {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input:focus {
            border-color: #aa73fd;
            outline: none;
        }

        .buttons {
            background-color: #aa73fd;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .buttons:hover {
            background-color: #8a5bcd;
        }

        #message {
            margin-top: 20px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Search User</h1>
    <form action="/user-details" method="get">
        <label for="username">Enter Username:</label>
        <input type="text" id="username" name="username" required>
        <input type="submit" value="Search" class="buttons">
    </form>
</div>
</body>
</html>
