<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            background-color: #eee6fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #aa73fd;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #aa73fd;
            color: white;
        }

        .buttons {
            background-color: #aa73fd;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .buttons:hover {
            background-color: #8a5bcd;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Details</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
        </tr>
        <tr>
            <td th:text="${user.id}">1</td>
            <td th:text="${user.login}">username</td>
            <td th:text="${user.email}">user@example.com</td>
        </tr>
    </table>
    <a href="/user-form" class="buttons">Back to Search</a>
</div>
</body>
</html>
